{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@store/*": ["./src/store/*"],
      "@common": ["./src/common/index.tsx"],
      "@common/*": ["./src/common/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@comp/*": ["./src/components/*"],
      "@cssc": ["./src/styles/components/*"],
      "@css": ["./src/styles/*"],
      "@svg": ["./src/assets/svg/*"],
      "@assets/*": ["./src/assets/*"],
      "@screens/*": ["./src/screens/*"],
      "@ts/*": ["./src/types/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "vite-env-d.ts"],
  "exclude": ["node_modules"]
}
